status = warn
name = Log4j2PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRolling
appender.rolling.fileName= ${sys:logFilename}/data.log
appender.rolling.filePattern= ${sys:logFilename}/data.log.%d{yyyy-MM-dd}
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# Set Pattern
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}][%-5p](%F:%L)- %m\r\n
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{HH:mm:ss}][%-5p](%F:%L)- %m\r\n


rootLogger.appenderRefs = RollingFile
rootLogger.appenderRef.rolling.ref = LogToRolling

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
